# 이 파일에 게임 스크립트를 입력합니다.

# image 문을 사용해 이미지를 정의합니다.
image bg gray = "images/realbg.png"
image bg company = "images/company.png"
image bg house = "images/house.png"
image bg kinder = "images/kinder.png"
image bg news = "images/newsbg.png"
image bg car = "images/car.png"
# 게임에서 사용할 캐릭터를 정의합니다.
define player_name = "플레이어이름"
define new = Character('뉴스', color='#000000')
define cop = Character('경찰', color='#000000', image = "unknown")
define me = Character("player_name", dynamic=True, color="#000000")
define kwon = Character('권지웅 전문가', color="#000000")
define radiodj = Character('라디오 DJ', color="#000000")
define ddal = Character('딸', color="#000000")
define kkondae = Character('박 부장', color="#000000")
define jung = Character('정 인턴', color="#000000", image = "jung")
define teacher = Character('선생님', image = "unknown")
define phone = Character('???', image = "unknown")
define gui.text_color = '#000000'
define gui.interface_text_color = '#ff0000'
define gender = ""
image side jung smile = "images/jung.png"
image side unknown man = "images/manleft.png"
## 인-게임 글자에 사용됩니다.
define gui.text_font = "NanumBarunGothic.ttf"
## 캐릭터의 이름에 사용됩니다.
define gui.name_text_font = "NanumBarunGothicBold.ttf"
## 인터페이스에 사용됩니다.
define gui.interface_text_font = "NanumBarunGothicBold.ttf"



# 여기에서부터 게임이 시작합니다.
label start:

    scene bg gray

    "당신 이름은?"
    $player_name = renpy.input("내 이름은 ")##화면에 내 이름은 나오고 다음칸에 입력받는 칸이 나온다.
    me "내 이름은 [player_name]"##p는 위에 선언한 케릭터고, 대화창에 변수값을 나오게 할려면 [변수명]으로 사용한다.

    "당신의 성별은?"
    menu:
        "여자":
              $gender = "엄마"

        "남자":
              $gender = "아빠"

        "알리고 싶지 않음":
              $gender = "부모님"

    "Intro"
    scene bg news
    new "...바이러스의 확산으로 인해 ...불가피한 희생... "

    me "..."

    new "...에서 발병한 것으로, ...로 감염된 환자의 ...의하면
         ...과 함께 정신 분열 증세가 나타나는 것으로 밝혀졌습니다.
         초기 감염 단계에서는 일반적인 호흡기 바이러스 증세와 비슷하여 이상 징후 발견에 난항을 겪을 것으로 예상되어집니다."

    scene bg house
    me "...?"

    ddal "[gender]! 일어나요… 해가 이만큼! 이만큼 떴어요!"

    me "... 뭐야. 벌써 8시네. 딸! 유치원 가자."

    scene bg car
    "차 안"

    radiodj "권지웅 전문가님을 모시고 얘기 한 번 나눠보겠습니다. {fast} 안녕하세요!"

    kwon "안녕하세요."

    radiodj "이번에 큰 이슈가 된 이 바이러스, 어디서부터 전파된 건가요?"

    kwon "남아프리카 공화국의 요하네스버그에서 시작된 바이러스가 미국으로 가는 선박으로 통해 미국에 퍼지게 되었고,{fast}
          그로 인해 자연스럽게 여러 유럽, 일본 등에 퍼져 결국 우리나라에도 퍼지게 되었죠."

    "{b}더 자세히 들어볼까?{/b}"

    menu:
        "예":
              $renpy.notify("Hint1 획득")
              radiodj "{b} 그렇다면 왜 감염되는 건가요? {/b}"
              kwon "{b} 바이러스는 나방의 분진에 의해서 감염된다고 추정되고 있습니다.
              온 몸이 가렵고, 피부 껍질이 올라오는 등의 증세가 보이며, 말기에는 정신 분열로 인해 의사소통 불능에 도달하는 사례까지 있었습니다. {/b}"

        "아니요":
              pass

    scene bg kinder
    "(딸의 유치원에 도착했다.)"
    me "딸! 유치원 잘 갔다올 수 있지?"
    ddal "응 [gender]!{fast} (유치원 문 쪽으로 빠르게 뛰어간다.) "
    me "뛰지 말고 조심! 잘 갔다와!"

    scene bg company
    "회사"
    "(직원들의 휴대폰이 일제히 울린다.)"
    kkondae "뭐야? 회사에선 무음으로 해놓던지 해야지... 하여간... "

    "{b}휴대폰을 확인해볼까?{/b}"
    menu:
        "예":
              "[긴급재난경보] 4월 5일 미림시 목구 동백동 동백포차 산악회 모임으로 인한 확진자 4명 발생, 증상을
	          보이는 방문자는 즉시 보건소로 가서 검사 부탁드립니다. 전국민 마스크 사용 및 외식 자제
	          부탁드립니다. {fast}"
              kkondae "[player_name[0]] 대리!!!!!!!!!!! 지금 휴대폰 확인할 정신이 있는 건가?
              그렇게 시간이 넉넉하면 이것도 좀 부탁하네.{fast} 내가 오늘 와이프랑 약속이 있어서~ "
              "(엄청난 양의 종이가 책상에 쌓였다… 꼼짝없이 {b}야근{/b}이다.)"
              "(야근하기 전에 딸을 먼저 집에 데려다주러 가자.)"
              scene bg house
              ddal "[gender]!!"
              me "오늘 유치원 재밌었어?"
              ddal "응응! 종이접기 해가지구 집 만들었어요. 잘했지?"
              "(살짝 구겨진 듯한 회색 종이가 네모낳게 접혀 있다. 왠지 삭막해 보이는 건 기분 탓일까?)"
              me "잘했네 우리 딸!"
              me "아빠 오늘 일이 많아서 집에 조금 늦게 들어갈 것 같아. 집에서 조금만 더 기다려주라."
              ddal "알겠어요… 빨리 와요!"
              "(시무룩한 표정의 딸을 두고 가기 미안했지만, 회사 일이니 어쩔 수 없다. 가봐야 한다.)"
              scene bg company
              "(9시가 다 되어서야 일이 끝났다. 딸이 기다리고 있다. 집으로 돌아가자.)"


        "아니요":
              "(정 인턴이 낑낑대며 A4용지 더미를 가져온다.{fast} 도와줘야겠다.)"
              jung smile "감사합니다 대리님~ "
              "(정 인턴이 휴대폰을 힐끗 보았다.)"
              jung smile "헐~ 대박~ "
              me "뭔데 그래?"
              jung smile "저희 예전에 회식 장소 후보였던 동백포차 있잖아여.{fast}"
              jung smile "거기서 산악회 모임하다가 버그바이러스 단체로 감염됐대요."
              me "버그바이러스? {fast} 요새 한참 뉴스에서 나오던데.{fast} 근데 이름이 버그바이러스야?"
              jung smile "그… 버그로 끝나는 지역에서 시작된 거라서 그렇게 부를걸요?"
              jung smile "저도 얼핏 들은 거라 잘 몰라여. {fast}{b}(머리를 긁적인다.){/b}"
              "(고된 하루가 끝났다. 집으로 돌아가자.)"

              scene bg kinder
              "유치원"
              ddal "[gender]!!"
              me "오늘 유치원 재밌었어?"
              ddal "응응! 종이접기 해가지구 집 만들었어요. 잘했지?"
              "(살짝 구겨진 듯한 회색 종이가 네모낳게 접혀 있다. 왠지 삭막해 보이는 건 기분 탓일까?)"

              "(아이를 데려가려 하자 선생님이 따라나와 아이를 배웅한다.)"
              teacher man "요즘 버그 바이러스가 유행하던데 조심하세요."
              teacher man "내일부터는 아이한테 마스크 씌워주시는 것도 좋을 거 같아요."
              "(선생님이 당부하듯 나에게 말하고 아이를 보며 환히 웃어준다. 밝게 웃는 모습인데도 불구하고 피곤해 보이는 모습이다. {b}무슨 일이 있냐고 물어볼까?{/b})"

              menu:
                  "예":
                      me "오늘따라 피곤해 보이시네요. 몸 괜찮으세요?"
                      teacher man "아, 제가 주말에 아는 사람들이랑 오랜만에 산을 탔더니\n 조금 힘이 드네요."
                      me "(혹시 우리 아이가 피곤하게 했나 걱정했는데 아니라니 다행이다. 이제 딸을 데리고 집으로 돌아가자.)"

                  "아니오":
                      "(딸이 환하게 마주웃으며 선생님께 인사를 한다. 이제 딸을 데리고 집으로 돌아가자.)"

    scene bg house
    "집"
    "(아침에 일어나 티비를 켜고 아침을 준비하는데 긴급 속보가 들려온다.)"
    scene bg news
    new "긴급속보입니다. 현재 버그 바이러스에 감염된 확진자가 급격히 증가하고 있다고 합니다."
    new "어제 밤 사이 늘어난 확진자 수만 현재 천 명이 넘어가고 있다고 하는데요. 병원에 오지 않았거나 신고하지 않은 사람들까지 더하면 그 수가 족히 두 배는 넘을 것으로 예상됩니다."
    new "버그 바이러스 감염을 예방하기 위해 밖에 나갈 때는 마스크를 꼭 착용하시고…."

    scene bg house
    "(딸이 칭얼거리는 소리가 들린다.)"
    "(아침을 먹이고 유치원에 보낸 뒤 출근을 해야겠다.)"

    scene bg company
    "회사"
    "(어느덧 점심시간이다. 회사 사람들이 다 같이 모여 휴게실 TV를 보고 있다.)"
    me "{b}어?{/b}"

    scene bg news
    new "목구에 위치한 한 유치원에서 추가 확진자가 발생했다는 소식인데요…
    유치원 보육교사가 전날 확진자가 나타난 산악회의 일원으로 함께 산에 올라 먹을 것을 나눠먹다가 감염된 것으로 추정됩니다."

    "(속보와 함께 보이는 유치원의 모습이 딸이 다니는 유치원과 흡사하다. 정말 걱정이 된다. 회사가 끝나는 대로 최대한 빨리 딸을 데리러 가야 할 것 같다.)"
    "(회사에서 초조하게 시간을 보며 일을 하고 있는데 모르는 번호로 전화가 온다.)"
    "전화"
    me "[여보세요?]"
    phone "[자두유치원 원생 아라 양 보호자 되시나요?]"
    me "[무슨 일이시죠?]"
    cop "[경찰입니다. 현재 확진자가 나타난 유치원에 있던 아이들을 저희가 보호하고 있습니다. 최대한 빠르게 유치원으로 와주시기 바랍니다.]"
    "(회사에 자초지종을 말하고 급하게 딸을 데리러 왔다.
     다행히 딸은 멀쩡한 것 같다. 경찰들 말로는 감염자가 마스크를 쓰고 있었으니 감염의 위험은 없을 거라고 했지만 어제 마스크를 쓰고 있지 않은 모습을 보았기 때문에 걱정이 된다.)"

    scene bg house
    "집"
    "(딸을 집으로 데려왔다. 확진자에게 나타나는 증상은 없는 것 같다.)"
    "(불안한 마음에 뉴스를 켜보니 계속해서 긴급 속보가 이어지고 있다. 간략하게 뉴스를 정리하자면 확진자는 밤이 되면 이성을 잃은 것처럼 사람들을 공격하여, 어제 밤을 기점으로 피해자가 속출하고 있다고한다. 경찰이 출동하여 확진자들을 진정시키려 애썼지만 경찰까지 공격하여 목구 일대가 난리났다는 말도. 어제 밤의 사태 때문에 오늘 밤은 더욱 위험할 것이라며 해가 진 후에는 집에 있으라는 말과 함께 뉴스가 끝이 났다.)"
    "({b}하루 아침에 우리가 아는 세상이 사라졌다는 충격에 아무 말도 할 수가 없었다.{/b})"

    "{i}{b}CHAPTER 1 END{/b}{/i}"

    "(CHAPTER 2 Coming Soon)"









    return
